CLICKUP_API_TOKEN=pk_94547867_BE67N4QQDL88MW142RYTI7ELR83AVEM8
CLICKUP_TEAM_ID=90153590151
CLICKUP_SPACE_ID=123456789
INTERCOM_ACCESS_TOKEN=Bearer_dG9rOmQ1YTBlMDI4X2MxMzhfNGI2MF9iZWYwXzU0OWY4ZWEzMzdmMzoxOjA=
INTERCOM_API_BASE=https://api.eu.intercom.io
CLICKUP_WEBHOOK_SECRET=   # запишите сюда после создания webhook
INTERCOM_SOURCE_ID=106619
