# ClickUp
CLICKUP_API_TOKEN=pk_74611226_RNNOMBL9LUB61NMHN73JDQK5SGF2VU59
CLICKUP_TEAM_ID=9012497035
SPACE_ID=90125205902

# Intercom
INTERCOM_ACCESS_TOKEN=dG9rOmQ1YTBlMDI4X2MxMzhfNGI2MF9iZWYwXzU0OWY4ZWEzMzdmMzoxOjA=
INTERCOM_OWNER_ID=5475435
INTERCOM_AUTHOR_ID=5475435
INTERCOM_REGION=https://api.intercom.io
INTERCOM_VERSION=2.14

# Sync Settings
CLICKUP_ONLY_OPEN=false
CLICKUP_UPDATED_LOOKBACK_HOURS=24
SYNC_STATE_FILE=.sync_state.json
DRY_RUN=false
FETCH_ALL=false
